<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title></title>

  <link rel="manifest" href="manifest.json">
  <!-- Google Font -->
  <link href='https://fonts.googleapis.com/css?family=Alef' rel='stylesheet'>

  <link href="lib/ionic/css/ionic.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/common.css" rel="stylesheet">

  <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above 
    <link href="css/ionic.app.css" rel="stylesheet">-->


  <!-- ionic/angularjs js -->
  <script src="lib/ionic/js/ionic.bundle.js"></script>

  <!-- cordova script (this will be a 404 during development) -->
  <script src="cordova.js"></script>

 

  <!-- your app's js -->
  <script src="js/app.js"></script>
  <script src="js/constants.js"></script>
  <script src="js/crawler.js"></script>
  <script src="js/controllers/controllers.js"></script>

  <script src="js/services/loginService.js"></script>
</head>

<body ng-app="shopMyTools">
  <ion-nav-view></ion-nav-view>
</body>

</html>